<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- title layout -->
    <include layout="@layout/layout_title" />
    <!-- 设置密码 layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!-- 上半部信息 layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">\
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_color_20" />
            <!-- 姓名 Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:id="@+id/ll_user_name">
                <!-- 姓名提示文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/s_txtv_user_name" />
                <!-- 旧密码 输入框-->
                <TextView
                    android:id="@+id/textv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_color_50"
                    android:textCursorDrawable="@null"
                    android:text="1111"
                    android:textSize="@dimen/text_size_middle"
                    />
            </LinearLayout>
            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_color_20" />
        </LinearLayout>
            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_color_20" />
            <!-- 邮箱 Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:id="@+id/ll_user_mail">
                <!-- 邮箱 提示文字 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/s_txtv_user_mail" />
                <!-- 邮箱 输入框 -->
                <TextView
                    android:id="@+id/textv_user_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_color_50"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_middle" />
            </LinearLayout>
            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/black_color_20" />
            <!-- 密码确认 Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:id="@+id/ll_user_phone">
                <!-- 密码确认提示文字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/s_txtv_user_phone" />
                <!-- 确认密码 输入框-->
                <TextView
                    android:id="@+id/textv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:textColorHint="@color/black_color_50"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_middle"
                    />
            </LinearLayout>
            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black_color_20" />
        </LinearLayout>
    <!-- 下半部分操作区域-->
    <!-- 修改密码按钮 -->
    <Button
        android:id="@+id/btn_operater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="50dip"
        android:text="@string/btn_update_pwd"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_middle" />

    </LinearLayout>


