<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAllTextBlack"
            android:textSize="@dimen/text_size_little"
            android:text="合计 ￥123.00"/>

    </RelativeLayout>

    <com.richfinancial.qiyifinance.ui.zrc.widget.ZrcListView
        android:id="@+id/zlv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>