<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/wealth_gray_bg"
    >

    <com.richfinancial.qiyifinance.ui.zrc.widget.search.SearchEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minHeight="30dp"
        android:maxLength="15"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/search_icon"
        android:hint="@string/str_edit_search"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        />


</LinearLayout>